<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="shortcut icon" href="img/ash.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bg.css">
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
		<!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">		  -->
		<script src="js/modernizr.js"></script>
		<script src="js/jquery-2.1.1.js"></script> 
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<title>ASHWAMEDH'20 | A Blend of Sport and Cultural Events</title>
		<script>document.documentElement.className="js2";var supportsCssVars=function()
			{var e,t=document.createElement("style");
			return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),
			t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	
			<style>
					@import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
			 .loading2 {
			   position: fixed;
			   top: 0;
			   left: 0;
			   width: 100%;
			   height: 100%;
			   background: #0b0b0b;
			   z-index: 9999;
			 }
			 
			 .loading2-text {
			   position: absolute;
			   top: 0;
			   bottom: 0;
			   left: 0;
			   right: 0;
			   margin: auto;
			   text-align: center;
			   width: 100%;
			   height: 100px;
			   line-height: 100px;
			 }
			 .loading2-text span {
			   display: inline-block;
			   margin: 0 3px;
			   color: #fff;
			   font-size: 3rem;
			   font-style: bold;
			   font-family: 'Algerian', sans-serif;
			   background-image: url('img/fire.jpg');
			   -webkit-background-clip: text;
			   -webkit-text-fill-color: transparent;
			   -webkit-animation: fire 2s linear infinite;
			   -webkit-backface-visibility: hidden;
			 }
			 .loading2-text span:nth-child(1) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 0s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(2) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 0.2s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(3) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 0.4s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(4) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 0.6s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(5) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 0.8s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(6) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 1s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(7) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 1.2s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(8) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 1.4s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(9) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 1.6s infinite linear alternate;
			 }
			 .loading2-text span:nth-child(10) {
			   filter: blur(0px);
			   animation: blur-text 1.7s 1.8s infinite linear alternate;
			 }
			 
	
			 @keyframes blur-text {
			   0% {
				 filter: blur(0px);
			   }
			   100% {
				 filter: blur(4px);
			   }
			 }
			@keyframes fire {
				0%{background-position: 0% -50%;}
				0%{background-position: 100% -50%;}
	
			}
	
				@media screen and (max-width: 727px)
				{
			 .loading2-text span {
			   display: inline-block;
			   /*margin: 0 5px;*/
			   color: #fff;
			   font-size: 1rem;
			   font-family: 'Quattrocento Sans', sans-serif;
			   background-image: url('img/fire.jpg');
			   -webkit-background-clip: text;
			   -webkit-text-fill-color: transparent;
			   -webkit-animation: fire 5s linear infinite;
			   -webkit-backface-visibility: hidden;
			 }
	
				}
			</style>
		
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-3" onload="displayloader()" style="background-image:url(img/foto.jpg); width: 100%;height:auto; overflow: hidden; display:block; background-position: center;
	background-size: cover;">
			<!-- preloader -->
			<div class="loading2" id="loader">
					<div class="loading2-text">
						<span >A</span>
						<span >S</span>
						<span >H</span> 
						<span >W</span>
						<span >A</span>
						<span >M</span>
						<span >E</span>
						<span >D</span>
						<span >H</span>
						<span >'20</span>
					</div>
			</div>
			<div id='stars'></div>
			<div id='stars2'></div>
			<div id='stars3'></div>
			
			
		<main class="main main--demo-3">
			<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="js/script.js"></script>
			<div class="content content--demo-3">
				<div class="hamburger js-hover">
					<div class="hamburger__line hamburger__line--01">
						<div class="hamburger__line-in hamburger__line-in--01"></div>
					</div>
					<div class="hamburger__line hamburger__line--02">
						<div class="hamburger__line-in hamburger__line-in--02"></div>
					</div>
					<div class="hamburger__line hamburger__line--03">
						<div class="hamburger__line-in hamburger__line-in--03"></div>
					</div>
					<div class="hamburger__line hamburger__line--cross01">
						<div class="hamburger__line-in hamburger__line-in--cross01"></div>
					</div>
					<div class="hamburger__line hamburger__line--cross02">
						<div class="hamburger__line-in hamburger__line-in--cross02"></div>
					</div>
				</div>

				<div class="cd-intro">
					<div class="container" style="width: 100%; display: flex;flex-wrap: wrap; flex-direction: column; justify-content: center; overflow: visible;">
						
						<div class="panel">
							<div class="container" id="logobox">
								<img src="img/logo20.png" id="mylogostyle" >
							</div>
							<center style="color: whitesmoke; font-size: 2em;">10 & 11 FEBRUARY 2020</center>
							<a class="button" target="_blank" href="">Register With Us Now</a>
						</div>
						<div id="clockdiv">
							<div>
							  <span class="days"></span>
							  <div class="smalltext">Days</div>
							</div>
							<div>
							  <span class="hours"></span>
							  <div class="smalltext">Hours</div>
							</div>
							<div>
							  <span class="minutes"></span>
							  <div class="smalltext">Minutes</div>
							</div>
							<div>
							  <span class="seconds"></span>
							  <div class="smalltext">Seconds</div>
							</div>
							<br>
						</div>
					</div>
				</div>


				<div class="global-menu">
					<div class="global-menu__wrap">
						<a class="global-menu__item global-menu__item--demo-1" href="index.html">Home</a>
						<a class="global-menu__item global-menu__item--demo-1" href="events.html">Events</a>
						<a class="global-menu__item global-menu__item--demo-1" href="sponsors.html">Sponsors' Zone</a>
						<a class="global-menu__item global-menu__item--demo-1" href="team.html">The Team</a>
						<a class="global-menu__item global-menu__item--demo-1" href="resources/rulebook.pdf" target="balnk">Rule Book</a>
						<a class="global-menu__item global-menu__item--demo-1" href="about.html">About us</a>
					</div>
        </div>
				<svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
					<path class="shape-overlays__path"></path>
				</svg>
			</div>
			<footer style="text-align: center;">
				<small style="color: white;">&copy; Copyright 2020, AISSMSCOE</small>
			</footer>	
		</main>
		<script>
			function displayloader()
			{
				setTimeout(function(){document.getElementById("loader").style.display="none"
			},3000)
				}
				</script>
		<script src="js/demo.js"></script>
		<script src="js/easings.js"></script>
		<script src="js/demo3.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
